{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.0.184; port=3306; database=gsaas; user=user; password=password; Persist Security Info=false;"
  },
  "Jwt": {
    "Key": "jbmh5)&QKZ;£|03cC5u~7Tl£eQG8W8UA&y#Es;j8[Ti<*zHv]Bjbmh5)&QKZ;£|03cC5u~7Tl£eQG8W8UA&y#Es;j8[Ti<*zHv]B",
    "Issuer": "CapagApi",
    "Audience": "Audiencia",
    "ExpireMinutes": 60,
    "RefreshTokenExpireDays": 1
  },
  "ApiGmaster": {
    "BaseUrl": "http://192.168.0.28:5001/api"
  },
  "Storage": {
    "BasePath": "C:\\Gmaster\\Sped"
  },
  "SpedLayouts": {
    "Ecf": "Resources/Sped/Ecf"
  },
  "AllowedHosts": "*"
}